<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20180801T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Staffing" note="" work="28800" start="20180801T000000Z" end="20180925T170000Z" work-start="20180801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Recruit/hire post-doc and techs" note="" work="28800" duration="1152000" start="20180801T000000Z" end="20180925T170000Z" work-start="20180801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    </task>
    <task id="3" name="Procurement" note="" work="2304000" start="20180801T000000Z" end="20180925T170000Z" work-start="20180801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="4" name="Rearing chambers" note="" work="1152000" start="20180801T000000Z" end="20180925T170000Z" work-start="20180801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Digital image analysis" note="" work="1152000" start="20180801T000000Z" end="20180925T170000Z" work-start="20180801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="6" name="Coding" note="" work="1152000" start="20180801T000000Z" end="20180925T170000Z" work-start="20180801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Image analysis methods development" note="" work="1152000" start="20180801T000000Z" end="20180925T170000Z" work-start="20180801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="8" name="CRB collection/rearing" note="" work="13824000" start="20180925T170000Z" end="20190827T170000Z" work-start="20180926T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="9" name="CRB field collection" note="" work="6912000" start="20180925T170000Z" end="20190827T170000Z" work-start="20180926T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Lab rearing" note="" work="6912000" start="20180925T170000Z" end="20190827T170000Z" work-start="20180926T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="SS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="Lab bioassays" note="" work="12672000" start="20181104T170000Z" end="20191101T170000Z" work-start="20181105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="SS" lag="3456000"/>
      </predecessors>
      <task id="12" name="Test pathogenicity of Duma isolate" note="" work="576000" start="20181104T170000Z" end="20181130T170000Z" work-start="20181105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Pathogenicity confirmed" note="" work="0" start="20181130T170000Z" end="20181130T170000Z" work-start="20181130T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Recycling to increase OrNV pathogenicity" note="" work="6912000" start="20181130T170000Z" end="20191101T170000Z" work-start="20181203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Dosage/response/time bioassays" note="" work="1728000" start="20181130T170000Z" end="20190222T170000Z" work-start="20181203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="OrNV effect on fecundity" note="" work="1728000" start="20190222T170000Z" end="20190517T170000Z" work-start="20190225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="OrNV effect on flight" note="" work="1728000" start="20190517T170000Z" end="20190809T170000Z" work-start="20190520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="18" name="OrNV production/autodissemination" note="" work="20736000" start="20181130T170000Z" end="20191101T170000Z" work-start="20181203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
      <task id="19" name="In vitro (AgResearch NZ)" note="" work="6912000" start="20181130T170000Z" end="20191101T170000Z" work-start="20181203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="In vivo (UOG)" note="" work="6912000" start="20181130T170000Z" end="20191101T170000Z" work-start="20181203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="21" name="Autodissemination of OrNV" note="" work="6912000" start="20181130T170000Z" end="20191101T170000Z" work-start="20181203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="22" name="Monitoring" note="" work="8870400" start="20180925T170000Z" end="20191101T170000Z" work-start="20180926T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="23" name="OrNV incidence" note="" work="8294400" start="20180925T170000Z" end="20191101T170000Z" work-start="20180926T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="SS"/>
        </predecessors>
      </task>

      <task id="24" name="Damage assessment (visual) - 2018Q3" note="" work="144000" start="20181001T000000Z" end="20181005T170000Z" work-start="20181001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20181001T000000Z"/>
      </task>
      <task id="25" name="Damage assessment (visual) - 2019Q1" note="" work="144000" start="20190101T000000Z" end="20190107T170000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190101T000000Z"/>
      </task>
      <task id="26" name="Damage assessment (visual) - 2019Q2" note="" work="144000" start="20190401T000000Z" end="20190405T170000Z" work-start="20190401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190401T000000Z"/>
      </task>
      <task id="27" name="Damage assessment (visual) - 2019Q3" note="" work="144000" start="20190701T000000Z" end="20190705T170000Z" work-start="20190701T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190701T000000Z"/>
      </task>

      <task id="28" name="Damage assessment (visual) - 2018Q3" note="" work="144000" start="20181001T000000Z" end="20181005T170000Z" work-start="20181001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20181001T000000Z"/>
      </task>
      <task id="29" name="Damage assessment (visual) - 2019Q1" note="" work="144000" start="20190101T000000Z" end="20190107T170000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190101T000000Z"/>
      </task>
      <task id="306" name="Damage assessment (visual) - 2019Q2" note="" work="144000" start="20190401T000000Z" end="20190405T170000Z" work-start="20190401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190401T000000Z"/>
      </task>
      <task id="31" name="Damage assessment (visual) - 2019Q3" note="" work="144000" start="20190701T000000Z" end="20190705T170000Z" work-start="20190701T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190701T000000Z"/>
      </task>

    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
