\select@language {english}
\contentsline {section}{\numberline {1}Technical Approach}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objective 1: Find an OrNV Isolate which is Highly Pathogenic for CRB-G}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Foreign Exploration for an Effective Biocontrol Agent for CRB-G}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Regional Collaboration on CRB-G Management}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Objective 2: Establish Sustainable Biocontrol of CRB-G by Autodissemination}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objective 3: Establish a Sustainable Coconut Palm Health Monitoring System}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Survey Method}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Digital Image Analysis}{6}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Timeline}{7}{subsection.1.4}
\contentsline {section}{References}{8}{section*.2}
\contentsline {section}{\numberline {2}Impacts and Benefits}{8}{section.2}
\contentsline {section}{\numberline {3}Prior Experience}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Most Recent APHIS Farm Bill Progress Report, January 2017}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Report on Foreign Exploration for OrNV in Negros Island, Philippines, January 2017}{20}{subsection.3.2}
\contentsline {section}{\numberline {4}Budget}{34}{section.4}
