\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{moore2016movement}
\citation{moore2016movement}
\citation{moore2015efficacy}
\citation{moore2015efficacy}
\citation{bedford2013longterm}
\citation{bedford2013longterm}
\citation{marshall2015anew2}
\citation{marshall2017anew}
\citation{marshall2015anew2}
\citation{marshall2017anew}
\citation{jackson2015needfor}
\citation{vaqalo2015anemerging}
\citation{marshall2016whitepaper}
\citation{jackson2015needfor}
\citation{vaqalo2015anemerging}
\citation{marshall2016whitepaper}
\citation{moore2016meeting}
\citation{moore2016meeting}
\citation{gressitt1953thecoconut}
\citation{gressitt1953thecoconut}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Approach}{3}{section.1}}
\citation{jackson2015needfor}
\citation{vaqalo2015anemerging}
\citation{marshall2016whitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective 1: Find an OrNV Isolate which is Highly Pathogenic for CRB-G}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Foreign Exploration for an Effective Biocontrol Agent for CRB-G}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Regional Collaboration on CRB-G Management}{4}{subsubsection.1.1.2}}
\citation{moore2017judasbeetles}
\citation{moore2017judasbeetles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective 2: Establish Sustainable Biocontrol of CRB-G by Autodissemination}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective 3: Establish a Sustainable Coconut Palm Health Monitoring System}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Survey Method}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Digital Image Analysis}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Timeline}{7}{subsection.1.4}}
\bibstyle{IEEEtran}
\bibdata{lyz,temp}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impacts and Benefits}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Experience}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Most Recent APHIS Farm Bill Progress Report, January 2017}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Report on Foreign Exploration for OrNV in Negros Island, Philippines, January 2017}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Budget}{34}{section.4}}
