\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Project Staff}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals and Objectives}{8}{section.3}}
\newlabel{goals}{{3}{8}{Goals and Objectives}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective 1: CRB Biocontrol}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regional Collaboration}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Methods}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Foreign Exploration for an Effective Biocontrol Agent for CRB-G}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Methods}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Establish Lab Colonies of CRB-G and CRB-S}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Methods}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Establish Sustainable CRB-G Biocontrol CRB-G by Autodissemination}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Methods}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective 2: Establish a Sustainable Coconut Palm Health Monitoring System}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Methods}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestones}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective 1: CRB-G Biocontrol}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective 2: Establish a CRB Damage Monitoring System}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverables}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Salary and Benefits}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Supplies}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Travel}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Contracts or Sub-Agreements}{15}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Indirect Cost}{16}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Budget}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data}{16}{section.9}}
