\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {paragraph}{\nonumberline Project Staff}{6}{section*.2}
\contentsline {section}{\numberline {3}Goals and Objectives}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Objective 1: CRB Biocontrol}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Regional Collaboration}{7}{subsubsection.3.1.1}
\contentsline {paragraph}{\nonumberline Methods}{7}{section*.3}
\contentsline {subsubsection}{\numberline {3.1.2}Foreign Exploration for an Effective Biocontrol Agent for CRB-G}{7}{subsubsection.3.1.2}
\contentsline {paragraph}{\nonumberline Methods}{8}{section*.4}
\contentsline {subsubsection}{\numberline {3.1.3}Establish Laboratory Colonies of CRB-G and CRB-S}{8}{subsubsection.3.1.3}
\contentsline {paragraph}{\nonumberline Methods}{8}{section*.5}
\contentsline {subsubsection}{\numberline {3.1.4}Establish Sustainable CRB-G Biocontrol CRB-G by Autodissemination}{9}{subsubsection.3.1.4}
\contentsline {paragraph}{\nonumberline Methods}{9}{section*.6}
\contentsline {subsection}{\numberline {3.2}Objective 2: Establish a Sustainable Coconut Palm Health Monitoring System}{9}{subsection.3.2}
\contentsline {paragraph}{\nonumberline Methods}{10}{section*.7}
\contentsline {section}{\numberline {4}Milestones}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Objective 1: CRB-G Biocontrol}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Objective 2: Establish a CRB Damage Monitoring System}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Methods}{12}{section.5}
\contentsline {section}{\numberline {6}Deliverables}{12}{section.6}
\contentsline {section}{\numberline {7}Resources}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Salary and Benefits}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Equipment}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Supplies}{14}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Travel}{14}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Contracts or Sub-Agreements}{15}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Other}{15}{subsection.7.6}
\contentsline {section}{\numberline {8}Budget}{16}{section.8}
\contentsline {section}{\numberline {9}Data}{16}{section.9}
